sonar-scanner \
  -Dsonar.projectKey=mufti1_interconv \
  -Dsonar.organization=mufti1-github \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=407561a7538afd22f73ad016fbd050dd8413dd29
